{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc-9 сборка активного файла",
            "command": "/usr/bin/gcc-9",
            "args": [
                "-std=c99",
                "-pedantic",
                "-Wall",
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "functions.c"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ],
    "version": "2.0.0"
}